{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi-10\li10\ri0\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin10\itap0 \rtlch\fcs1 \af39\afs22\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-10\li10\ri0\sa44\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin10\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 
\snext0 \slink15 \sunhideused \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \b\fs24\cf1\loch\f39\hich\af39\dbch\af39 \slink1 \slocked \spriority0 Heading 1 Char;}}{\*\listtable{\list\listtemplateid206612574\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1723043396\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 
\li860\lin860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1449900858\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li1680\lin1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-377213188\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-88058916\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2089514238\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1907650730\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li4560\lin4560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-838153712\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li5280\lin5280 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1894007710\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6000\lin6000 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1946057626\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6720\lin6720 }{\listname ;}\listid268658751}
{\list\listtemplateid-160291812\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1646871210\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li610\lin610 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid634011946\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li1680\lin1680 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid848605670\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1746159872\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-34952012\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-4582798\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li4560\lin4560 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-182806402\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li5280\lin5280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2145169510\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6000\lin6000 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1266519182\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6720\lin6720 }{\listname ;}\listid526063049}{\list\listtemplateid1902174518\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1405659640\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \s1\li0\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid249716744\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2111719604\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1691341876\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li2520\lin2520 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1790272262\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1824495310\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3960\lin3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid660506726\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid969183944\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1831257108\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6120\lin6120 }{\listname ;}\listid606890245}{\list\listtemplateid-435889704\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-930716350\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li846\lin846 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid773461182\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li1680\lin1680 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid87351056\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-32240708\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1719497232\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1737750596\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li4560\lin4560 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid984518308\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li5280\lin5280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1193657564\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6000\lin6000 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1691271602\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6720\lin6720 }{\listname ;}\listid720523235}{\list\listtemplateid-1205702316\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid609097398\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1007024524\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li960\lin960 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\leveltemplateid66769128\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li1210\lin1210 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-35348420\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li2280\lin2280 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1567087164\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3000\lin3000 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid938895060\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3720\lin3720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1052512422\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li4440\lin4440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid151807146\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li5160\lin5160 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1213630578\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li5880\lin5880 }{\listname ;}\listid853686331}{\list\listtemplateid-1628144376\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid646862780\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li860\lin860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid915841620\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li1680\lin1680 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197434746\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2194394\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid700219468\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1676554074\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li4560\lin4560 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-419935046\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li5280\lin5280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-786256500\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6000\lin6000 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2050123844\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af39\hich\af39\dbch\af39\striked0\chshdng0\chcfpat0\chcbpat0\ulc1 \li6720\lin6720 }{\listname ;}\listid1216964800}}{\*\listoverridetable{\listoverride\listid1216964800\listoverridecount0\ls1}
{\listoverride\listid720523235\listoverridecount0\ls2}{\listoverride\listid526063049\listoverridecount0\ls3}{\listoverride\listid853686331\listoverridecount0\ls4}{\listoverride\listid268658751\listoverridecount0\ls5}{\listoverride\listid606890245
\listoverridecount0\ls6}}{\*\rsidtbl \rsid6779062\rsid16255967}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author word}{\operator word}
{\creatim\yr2021\mo4\dy14\hr18\min29}{\revtim\yr2021\mo4\dy14\hr18\min29}{\version2}{\edmins0}{\nofpages3}{\nofwords2066}{\nofchars11782}{\nofcharsws13821}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1300\margr1296\margt545\margb628\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot16255967\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa50\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \b\fs36\insrsid8338635 \hich\af39\dbch\af39\loch\f39 Eclipse Public License - v 2.0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 \hich\f39 
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE (\'93\loch\f39 \hich\f39 AGREEMENT\'94\loch\f39 ). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 1.\tab}}\pard\plain \ltrpar\s1\ql \fi-240\li225\ri0\sa44\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 DEFINITIONS}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri14\sa207\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Contribution\'94\loch\f39  means:}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 a)\tab}}\pard \ltrpar\ql \fi-260\li860\ri14\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin14\lin860\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 in the case of the initial Contributor, the initial content Distributed under this Agreement, and
}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 b)\tab}}\pard \ltrpar\ql \fi-260\li860\ri14\sa46\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin14\lin860\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 in the case of each subsequent Contributor:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 

\par }\pard \ltrpar\ql \fi-10\li1210\ri5298\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5298\lin1210\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
i) changes to the Program, and ii) additions to the Program;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 where such changes and/or addit
\hich\af39\dbch\af39\loch\f39 \hich\f39 ions to the Program originate from and are Distributed by that particular Contributor. A Contribution \'93\loch\f39 \hich\f39 originates\'94\loch\f39 
 from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do\hich\af39\dbch\af39\loch\f39  \hich\af39\dbch\af39\loch\f39 
not include changes or additions to the Program that are not Modified Works.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa87\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Contributor\'94\loch\f39 
 means any person or entity that Distributes the Program.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa96\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Licensed Patents\'94
\loch\f39  mean patent claims licensable by a Contributor which are necessarily infringed by the use\hich\af39\dbch\af39\loch\f39  or sale of its Contribution alone or when combined with the Program.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa87\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Program\'94\loch\f39 
 means the Contributions Distributed in accordance with this Agreement.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa96\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Recipient\'94\loch\f39 
 means anyone who receives the Program under this Agreement or any Secondary License (as appli\hich\af39\dbch\af39\loch\f39 cable), including Contributors.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Derivative Works\'94\loch\f39 
 shall mean any work, whether in Source Code or other form, that is based on (or derived from) the Program and for which the editorial revisions, annotations, elaborations, or other modifications represent,\hich\af39\dbch\af39\loch\f39 
 as a whole, an original work of authorship.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Modified Works\'94\loch\f39 
 shall mean any work in Source Code or other form that results from an addition to, deletion from, or modification of the contents of the Program, including, for purposes of clarity any new file \hich\af39\dbch\af39\loch\f39 
in Source Code form that contains any contents of the Program. Modified Works shall not include works that contain only declarations, interfaces, types, classes, structures, or files of the Program solely in each case in order to link to, bind by name, or
\hich\af39\dbch\af39\loch\f39  \hich\af39\dbch\af39\loch\f39 subclass the Program or Modified Works thereof.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Distribute\'94\loch\f39  means the acts of a) distributing or b) making available in any manner that enables the transfer of a copy.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Source Code\'94\loch\f39 
 means the form of a Program preferred for making modifications, including but not limited to software source code, documentation source, and configuration files.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 \hich\f39 Secondary License\'94
\loch\f39  means either the GNU General Public License, Version 2.0, or\hich\af39\dbch\af39\loch\f39  any later versions of that license, including any exceptions or additional permissions as identified by the initial Contributor.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 2.\tab}}\pard\plain \ltrpar\s1\ql \fi-240\li225\ri0\sa164\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 GRANT OF RIGHTS}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 a)\tab}}\pard\plain \ltrpar\ql \fi-246\li846\ri14\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin14\lin846\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8338635 \hich\af39\dbch\af39\loch\f39 Subject to the terms of this Agreement, each Contributor hereby grants Recipient a nonexclusive, worldwide, ro\hich\af39\dbch\af39\loch\f39 
yalty-free copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, Distribute and sublicense the Contribution of such Contributor, if any, and such Derivative Works.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 b)\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Subject to the terms of this Agreement, each Cont\hich\af39\dbch\af39\loch\f39 
ributor hereby grants Recipient a nonexclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in Source Code or other form. This
\hich\af39\dbch\af39\loch\f39  \hich\af39\dbch\af39\loch\f39 patent license shall apply to the combination of the}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Contribution and the Program if, at the time the Contribution is added by the Contributor,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent lice\hich\af39\dbch\af39\loch\f39 
nse shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 c)\tab}}\pard \ltrpar\ql \fi-246\li846\ri14\sa46\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin14\lin846\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 Recipient understands that although each Contributor grants the licenses to its}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Contributions set forth herein, no assurances are provid\hich\af39\dbch\af39\loch\f39 ed by any Contributor that the}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectua\hich\af39\dbch\af39\loch\f39 
l property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent
\hich\af39\dbch\af39\loch\f39  \hich\af39\dbch\af39\loch\f39 license is required to allow Recipient to Distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 d)\tab}}\pard \ltrpar\ql \fi-246\li846\ri14\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin14\lin846\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribu\hich\af39\dbch\af39\loch\f39 tion, if any, to grant the copyright license set forth in this Agreement.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 e)\tab}}\pard \ltrpar\ql \fi-246\li846\ri14\sa216\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin14\lin846\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Notwithstanding the terms of any Secondary License, no Contributor makes additional grants to any Recipient (other than those set forth in this Agreement) as a result of such Recipie\hich\af39\dbch\af39\loch\f39 
nt's receipt of the Program under the terms of a Secondary License (if permitted under the terms of Section 3).}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 3.\tab}}\pard\plain \ltrpar\s1\ql \fi-240\li225\ri0\sa44\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 REQUIREMENTS}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri14\sa207\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 3.1 If a Contributor Distributes the Program in any form, then:}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 a)\tab}}\pard \ltrpar\ql \fi-10\li610\ri14\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
the Program must also be made available as Source Code, in accordance with section 3.2, and the Contributor must accompany the Program with a statement that the Source Code for the Program is available under this Agreement, and informs Recipients how to o
\hich\af39\dbch\af39\loch\f39 b\hich\af39\dbch\af39\loch\f39 tain it in a reasonable manner on or through a medium customarily used for software exchange; and}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 b)\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
the Contributor may Distribute the Program under a license different than this Agreement, provided that such license:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 i)\tab}}\pard \ltrpar\ql \fi-10\li1210\ri14\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin14\lin1210\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 effectively disclaims on behalf of all o\hich\af39\dbch\af39\loch\f39 
ther Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 ii)\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 effectively excludes on be
\hich\af39\dbch\af39\loch\f39 half of all other Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 iii)\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
does not attempt to limit or alter the recipients' rights in the Source Code under section 3.2; and}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 iv)\tab}}\pard \ltrpar\ql \fi-10\li1210\ri14\sa216\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin14\lin1210\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 r\hich\af39\dbch\af39\loch\f39 
equires any subsequent distribution of the Program by any party to be under a license that satisfies the requirements of this section 3.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa207\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
3.2 When the Program is Distributed as Source Code:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 a)\tab}}\pard \ltrpar\ql \fi-260\li860\ri14\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin14\lin860\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 it must be made available under this Agreement, or if the Program (\hich\af39\dbch\af39\loch\f39 
i) is combined with other material in a separate file or files made available under a Secondary License, and (ii) the initial Contributor attached to the Source Code the notice described in Exhibit A of this Agreement, then the Program may be made availab
\hich\af39\dbch\af39\loch\f39 l\hich\af39\dbch\af39\loch\f39 e under the terms of such Secondary}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 Licenses, and}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid16255967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 b)\tab}}\pard \ltrpar\ql \fi-260\li860\ri14\sa207\sl216\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin14\lin860\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 a copy of this Agreement must be included with each copy of the Program.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
3.3 Contributors may not remove or alter any copyright, patent, trademark, attribution notices, disclaimers of warranty, or limitatio\hich\af39\dbch\af39\loch\f39 ns of liability (\hich\f39 \lquote \loch\f39 notices\hich\f39 \rquote \loch\f39 
) contained within the Program from any copy of the Program which they Distribute, provided that Contributors may add their own appropriate notices.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 4.\tab}}\pard\plain \ltrpar\s1\ql \fi-240\li225\ri0\sa44\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 COMMERCIAL DISTRIBUTION}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri14\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 Commercial distributors of software may accept certain re\hich\af39\dbch\af39\loch\f39 
sponsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner wh
\hich\af39\dbch\af39\loch\f39 i\hich\af39\dbch\af39\loch\f39 ch does not create potential liability for other Contributors. Therefore, if a}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\qj \li0\ri0\sa96\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 \hich\f39 
Contributor includes the Program in a commercial product offering, such Contributor (\'93\loch\f39 \hich\f39 Commercial Contributor\'94\loch\f39 \hich\f39 ) hereby agrees to defend and indemnify every other Contributor (\'93\loch\f39 In
\hich\af39\dbch\af39\loch\f39 \hich\f39 demnified Contributor\'94\loch\f39 \hich\f39 ) against any losses, damages and costs (collectively \'93\loch\f39 \hich\f39 Losses\'94\loch\f39 
) arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such \hich\af39\dbch\af39\loch\f39 C\hich\af39\dbch\af39\loch\f39 
ommercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order 
\hich\af39\dbch\af39\loch\f39 t\hich\af39\dbch\af39\loch\f39 
o qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlemen
\hich\af39\dbch\af39\loch\f39 t\hich\af39\dbch\af39\loch\f39  negotiations. The Indemnified Contributor may participate in any such claim at its own expense.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, t
\hich\af39\dbch\af39\loch\f39 h\hich\af39\dbch\af39\loch\f39 ose performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and \hich\af39\dbch\af39\loch\f39 
if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 5.\tab}}\pard\plain \ltrpar\s1\ql \fi-240\li225\ri0\sa44\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 NO WARRANTY}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri14\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 PERMITTED BY APPLICABLE LAW, THE PROGRAM IS PROVIDED\hich\af39\dbch\af39\loch\f39 \hich\f39  ON AN \'93\loch\f39 \hich\f39 AS IS\'94}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of 
\hich\af39\dbch\af39\loch\f39 p\hich\af39\dbch\af39\loch\f39 rogram errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid16255967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 6.\tab}}\pard\plain \ltrpar\s1\ql \fi-240\li225\ri0\sa44\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 DISCLAIMER OF LIABILITY}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri14\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 PERMITTED BY APPL\hich\af39\dbch\af39\loch\f39 ICABLE LAW, NEITHER RECIPIENT NOR ANY CONTRIBUTORS}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETH\hich\af39\dbch\af39\loch\f39 ER}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\loch\af39\hich\af39\dbch\af39\ulc1 \hich\af39\dbch\af39\loch\f39 7.\tab}}\pard\plain \ltrpar\s1\ql \fi-240\li225\ri0\sa44\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 GENERAL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri14\sa96\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 If a\hich\af39\dbch\af39\loch\f39 
ny provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be 
\hich\af39\dbch\af39\loch\f39 r\hich\af39\dbch\af39\loch\f39 eformed to the minimum extent necessary to make such provision valid and enforceable.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinatio
\hich\af39\dbch\af39\loch\f39 ns of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
All Recipient's rights under this Agreement shall term\hich\af39\dbch\af39\loch\f39 
inate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, 
\hich\af39\dbch\af39\loch\f39 R\hich\af39\dbch\af39\loch\f39 
ecipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive.}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 Everyone is perm\hich\af39\dbch\af39\loch\f39 
itted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions
\hich\af39\dbch\af39\loch\f39 )\hich\af39\dbch\af39\loch\f39  of this}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa96\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement St
\hich\af39\dbch\af39\loch\f39 
eward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be Distributed subject to the version of the Agreement under which it was received. In a
\hich\af39\dbch\af39\loch\f39 d\hich\af39\dbch\af39\loch\f39 dition, after a new version of the Agreement is published, Contributor may elect to Distribute the Program (including its Contributions) under the new version.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program 
\hich\af39\dbch\af39\loch\f39 n\hich\af39\dbch\af39\loch\f39 
ot expressly granted under this Agreement are reserved. Nothing in this Agreement is intended to be enforceable by any entity that is not a Contributor or Recipient. No third-party beneficiary rights are created under this Agreement.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\s1\ql \li-5\ri0\sa44\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 Exhibit A \hich\f39 \endash \loch\f39  Form of Se\hich\af39\dbch\af39\loch\f39 
condary Licenses Notice}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri14\sa216\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \loch\af39\dbch\af39\hich\f39 \'93\loch\f39 
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License, v. 2.0 are satisfied: \{name license(s), version(s), and exception
\hich\af39\dbch\af39\loch\f39 s or additional permissions here\}\hich\f39 .\'94}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sa96\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
Simply including a copy of this Agreement, including this Exhibit A is not sufficient to license the Source Code under Secondary Licenses.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri524\sa96\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin524\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
If it is not possible or desirable to put the notice in a particular file, then Y\hich\af39\dbch\af39\loch\f39 
ou may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }\pard \ltrpar\ql \fi-10\li610\ri14\sa46\sl216\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin610\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8338635 \hich\af39\dbch\af39\loch\f39 
You may add additional accurate notices of copyright ownership.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16255967 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009044
9b624b31d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}